jwtSecret = "mofara"
port = 5000
EMAIL= ayurbarmi666@gmail.com
WORD= Ajibola1234566
OAUTH_CLIENTID= 735394658991-rm8bpod4dqn13gitimcf5n5cqk9b727n.apps.googleusercontent.com
OAUTH_CLIENT_SECRET= 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
OAUTH_REFRESH_TOKEN= 1//04mWW89Gwg-xxCgYIARAAGAQSNwF-L9IrYoCRolmhbBNUutqD2dp7qkK3rZlTqPck_0-TCRep-S-TFAE9lUXuC4krqN4clTc-zz4
STRIPE_KEY= sk_test_51L6xn9LqjnFcSSeHXVzz4s93OViK6P6Qzfzv57E46A7l9FwBn2rnq7rd8sEJrr51LwxbJnAY8klSfUhGdVR54sEI00QhPzdLeN